<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial Cards</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Testimonial Cards</h1>
    <main>
        <div id="client-1">
            <p>
                I have been solving all the project ideas on roadmap.sh and I am suprised how far I have come from where I started.
                <br>
                <span><strong>Highly recommended!</strong></span>
            </p>
            <div class="client-detail">
                <img src="Asset/images.png" alt="Profile picture of client 1">
                <h2>Artem Jones</h2>
                <h3>Junior Frontend Developer</h3>
            </div>
        </div>
        <div id="client-2">                        
            <p>
                Since starting my career in 2021, I have only followed one resource, roadmap.sh, it truly helped me go from 0 to having a job and changing the financial trajectory of my family
                <br>
                <span></span>
            </p>
            <div class="client-detail">
                <img src="Asset/images.png" alt="Profile picture of client 2">
                <h2>Marties Do Bronx</h2>
                <h3>Junior Frontend Developer</h3>
            </div>
        </div>
        <section id="client-3">
            <img class="top-view" src="Asset/images.png" alt="Profile picture of client 3">
            <div>
                <img id="star-rating" src="Asset/star.png">
                <img id="star-rating" src="Asset/star.png">
                <img id="star-rating" src="Asset/star.png">
                <img id="star-rating" src="Asset/star.png">
                <img id="star-rating" src="Asset/star.png">
                <h2>Sara McWillson</h2>
                <h3>Engineering Manager</h3>
                <p>
                    I find myself recommending roadmap.sh to all the internees or junior developers. It's a great way to skill up and grow in your career.
                    <br>
                    <span></span>
                </p>
            </div>
        </section>
    </main>
    <section id="select-cards">
        <p>roadmap.sh is an incredible resource. I was fortunate to discover it during my university days in 2018. Back then, it was just a single repository with three images. It's amazing to see how much impact it has had on millions of lives since then.</p>
        <button>&lt;</button>
        <img class="not-selected" src="Asset/images.png">
        <img src="Asset/images.png">
        <img class="not-selected" src="Asset/images.png">
        <button>&gt;</button>
    </section>
</body>
</html>
